<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>DOT Robotics</title>
        <link rel="shortcut icon" type="image/png" href="../img/DOTFavicon.png"/>

        <!---custom css link--->
        <link rel="stylesheet" type="text/css" href="../css/heritage.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        

        <!---remixicons link--->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link href="https://db.onlinewebfonts.com/c/046210116bdb19fab8598d79680bb09d?family=LabSansPro-BoldItalic" rel="stylesheet">
        <!---google font link--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jost:wght@100&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&family=REM:wght@300&family=Racing+Sans+One&family=Rajdhani:wght@300&family=Roboto+Condensed:wght@100&family=Space+Grotesk&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="preloader"></div>
        <header>    
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navlist">
                <li><a href="#about">About</a></li>
                <li><a href="#">Robots</a></li>
                <li><a href="../partners/index.html">Partners</a></li>
                <li><a href="../contacts/index.html">Contacts</a></li>
                <li><a href="../coming soon/index.html">Projects-OS</a></li>
            </ul>
            <ul class="navlist-2">
              <li><a href="./home">Latest</a></li>
              <li><a href="./html/pages/">Heritage</a></li>
              <a href="https://www.instagram.com/dot_robotics/" class="nav-btn">Store</a>
          </ul>
          <div class="logo-container">
              <img src="../img/home_img/DOT Logo 2022_White.png" alt="Logo" class="logo">
          </div>
            </section>
        </header>
        <section class="feedback-form">
          <div class="feedback-button">
              <span class="rotate">Feedback</span>
          </div>
        </section>

        
  
        <div class="container-timeline">
            <div class="timeline">
              <ul>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">Nov, 2018</h3>
                    <h1>Entered the Robotics Field</h1>
                    <p>"Embarking on our robotics journey in October 2018, our team has been on an incredible path of innovation and discovery ever since. ".</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">Dec, 2018</h3>
                    <h1>Official DOT Community</h1>
                    <p>Official Team: Pioneering Robotics Since December 2018".</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">May, 2019</h3>
                    <h1>Team DOT Robotics</h1>
                    <p>"Proudly Building a Legacy in Robotics Since 2019."</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        
        
        <section class="statistics">
          <div class="container_stats">
            <div class="statistic">
                <p class="num" data-val="42"></p>
                <h2>Total Wins</h2>
            </div>
            <div class="statistic">
                <p class="num" data-val="10"></p>
                <h2>Knockouts</h2>
            </div>
            <div class="statistic">
                <p class="num" data-val="40"></p>
                <h2>Average Knockout time(sec)</h2>
            </div>
            <div class="statistic">
              <p class="num" data-val="54"></p>
              <h2>No. Of Events</h2>  
            </div>
          </div>
        </section>

        <section class="motto">
          <div class="container">
            <div class="left-column">
              <p>2024</p>
              <h1>DOT ROBOTICS <br><span>INDIA</span></h1>
              
            </div>
            <div class="right-column">
              <p>Physical or digital, on track or off road – if it's got four wheels, we'll race it. DOT Robotics is proud to be competing in Combat Robotics, Surface/Air, Nitro RC/Electric, Technical and Robotics Event.</p>
            </div>
          </div>
      </section>
        
        <section class="grid-container">
            <div class="box">
              <div class="feature-grid-container grid grid--columns">
                <div class="feature-grid-text">
                  <h2 class="fs-700 uppercase text-compressed">WITH DOT ROBOTICS, <span class="text-primary">DECENTRALIZING</span>
                    INNOVATION IN ROBOTICS</h2>
                    <p> </p>
                  <p>DOT Robotics pioneers breakthroughs in <strong>robotics</strong> through advanced tooling and innovative product development, empowering users.</p>
                  <h1> </h1>
                  <div class="flex large-gap">
                    <a href="../blogs" class="nav-btn">Whitepaper</a>
                    <a href="https://www.youtube.com/@dotrobotics/videos" class="nav-btn">Watch video</a>
                  </div>
                </div>
                <div class="grid feature-grid">
                  <a href="#" aria-label="Low fees"><img src="../img/Fees.png" alt=""></a>
                  <a href="#" aria-label="DLO-Brick"><img src="../img/Brick.png" alt=""></a>
                  <a href="#" aria-label="Safe and simple"><img src="../img/Safe.png" alt=""></a>
                  <a href="#" aria-label="Synthetic curve"><img src="../img/Sythetic.png" alt=""></a>
                  <a href="#" aria-label="Anti slippage"><img src="../img/Anti.png" alt=""></a>
                  <a href="#" aria-label="Dex liquidity oracle"><img src="../img/DLO.png" alt=""></a>
                  <a href="#" aria-label="Liquidity difference force multiplier"><img src="../img/Force.png" alt=""></a>
                </div>
      
              </div>
          </section>
        

        <footer>
            <p>Team DOT Robotics</p>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icons">
                <li>
                    <a href="https://www.instagram.com/dot_robotics/" target="_blank"><i class="ri-instagram-line"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@dotrobotics" target="_blank"><i class="ri-youtube-line"></i></a>
                </li>
                <li>
                    <a href="mailto: dotrobotics@gmail.com"><i class="ri-mail-send-line"></i></a>
                </li>
            </ul>
            <p class="end"><i class="ri-copyright-line"></i> 2024, Team DOT Robotics</p>
        </footer>

        <script>
            var loader = document.getElementById("preloader");
            window.addEventListener("load", function(){
                loader.style.display = "none";
            })
        </script>
        <!--Scroll Reveal Effect--->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!---custom js link--->
        <script src="../script/heritage.js"></script>
        <script src="../script/robowar.js"></script>
    
    </body>
</html>
