<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="../css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="../css/store_style.css">
      

    <!---boxicons link--->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remixicons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!---google font link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Kalam:wght@300&family=Kaushan+Script&family=Poiret+One&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

      <title>DOT Robotics</title>
      <link rel="shortcut icon" type="image/png" href="../assest/DOTFavicon.png"/>
   </head>
   <header>
    <img src="../assest/store_assests/DOT Logo 2022_White.png" alt="Logo" class="logo">
    <ul class="navlist">
        <li><a href="../index">HOME</a></li>
        <li><a href="robots">ROBOTS</a></li>
        <li><a href="sponsor">SPONSORS</a></li>
        <li><a href="builderlog">BUILDER LOGS</a></li>
        <li><a href="store">PRODUCT & SERVICES</a></li>
        <li><a href="contact">CONTACT</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
</header>
   <body>
    <section class="inside-the-bot">
        <div class="inside-the-bot-text">
            <h1>#STORE | Coming Soon</h1>
            <h3>Preview</h3>
        </div>
    </section>
      <section class="container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="../assest/store_assests/pexels-cottonbro-cg-studio-8817543.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">3D Printing</h3>
                        <p class="card__description">
                            "Unlock endless possibilities with our 3D printing service featuring PLA and TPU materials."
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="../assest/store_assests/pexels-hyundai-motor-group-11284324.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">CNC Machining</h3>
                        <p class="card__description">
                            "Precision at Every Angle: Our CNC Service Delivers Excellence with 3 and 5 Axis Machines. Your Vision, Our Precision!"
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="../assest/store_assests/pexels-lucky-cungwa-4549831.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Project Guidance</h3>
                        <p class="card__description">
                            "Unlock Your Project's Full Potential with Our Expert Guidance. Get Started Today!"
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="../assest/store_assests/pexels-nishant-aneja-4271641.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Industrial Design Solutions</h3>
                        <p class="card__description">
                            "Crafting Innovation, Shaping Industries: Our Industrial Design Solutions."
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>

                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="../assest/store_assests/pexels-opt-lasers-from-poland-7097307.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Laser Cutting & Engraving</h3>
                        <p class="card__description">
                            "Precision in Every Beam: Our Laser Cutting Service Delivers Excellence."
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
               </div>
            </div>

            <!-- Navigation buttons -->
            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>
      
      <!--=============== SWIPER JS ===============-->
      <script src="../js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="../js/main.js"></script>

      
      <!--Scroll Reveal Effect--->
      <script src="https://unpkg.com/scrollreveal"></script>
      <!---custom js link--->
      <script src="../js/index_script.js"></script>

   </body>
</html>
